# shazam

./: README.md  notes.txt  pom.xml
src/main/java/com/shazam/newsfeed/: EventType.java  NewsFeed.java  NewsFeedProcessor.java  Platform.java
src/main/java/com/shazam/newsfeed/converters/: Converter.java  FriendConverter.java  NewsConverter.java
src/main/java/com/shazam/newsfeed/model/: FriendEvent.java  NewsEvent.java  ProcessedEvent.java  ProcessedFeedContainer.java  ProcessedFriendEvent.java  ProcessedNewsEvent.java  RawEvent.java  RawFeedContainer.java
src/main/java/com/shazam/newsfeed/validation/: NewsFeedException.java  NewsFeedParamException.java  NewsFeedValidator.java
src/test/java/com/shazam/newsfeed/: FriendEventTest.java  NewsFeedAcceptanceTest.java  NewsFeedProcessorTest.java  NewsFeedValidatorTest.java  TestHelper.java
src/test/java/com/shazam/newsfeed/converters/: FriendConverterTest.java  NewsConverterTest.java
src/test/java/com/shazam/newsfeed/model/: NewsEventTest.java
src/test/resources/: expectedAndroidOutput.json  expectedIosOutput.json  expectedIosOutputFile.json  sampleFeed.json
